#leftsidebar {
  width: 10%;
  height: auto;
  background-color: var(--foreground);
  color: var(--white);
  width:30%;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
}

.headings {
  color: var(--green);
  font: bold 1.15rem 'Fira Code', 'monospace';
  list-style-type: none;
  margin:0;
  padding: 0.75rem;
}

.headings > li {
  text-decoration: underline;
}

.subtopics {
  color: var(--white);
  font: lighter 1.08rem 'monospace';
  list-style-type: none;
  margin: 0 ;
  margin-bottom: 0.90rem;
  padding: 0.30rem;
}

.subtopics > li {
  margin-bottom: 0.15rem;
}

/*********************************/

#main {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  padding-top: 2rem;
  margin-left: 0;
}

.dropdown {
  width: 50%;
  /* background-color: #F00; */
  padding: 0;
  margin: 0 0 1.3rem 1.3rem;
}

#semesters {
  width: 50%;
  height: auto;
  margin-bottom: 0.50rem;
  padding: 0.25rem;
  border: solid 1px var(--foreground);
  background-color: var(--gray);
  
}

.grid-container {
  width:50%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  flex-direction: row;
}

.grid-item {
  height: 5rem;
  width: 5rem;
  margin: 0;
  padding: 5rem;
  background-color: #f4f0ea;
  border: solid var(--foreground) 2px;
  text-align: center;
  transition-duration: 0.30s;
}

/*********************************/

#rightsidebar {
  width: 30%;
  background-color: var(--gray);
  padding-top: 200px;
}

.addspace {
  width: 22.5%;
  margin: 2rem;
  padding: 5rem;
  text-align: center;
  color: var(--dark_purple);
}
