<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook- Log in replica</title>
  <style>

  body {
    background-color: #eceff4;
    font-size: 20pt;
  }

  #box1 {
    display: flex;
  }

  #main {
    background-color: #f00;
    margin: 6em 1.7em 4.8em 6.5em;
    padding: 0em;
    font-family: Helvetica;
    width:40%;
  }

  #main h1 {
    color:blue;
    margin-bottom: 0em;
  }

  #main p {
    width: 80%;
    margin-top: 0px;
  }

  #prompt {
    padding: 0.35em 0.7em 0em;
    margin: 4.7em 5em 0em 0em ;
    background-color: #fff;
    box-sizing: border-box;
  }

  .prompt{
    padding: 12px;
    margin: 5px 0px 7px;
    width: 330px;
  }

  #prompt hr {
    background-color: red;
    height: 1px;
    border: none;
  }

  body span {
    font: 1rem Helvetica;
  }

  </style>
</head>
<body>
  <div id="box1">
    <div id="main">
      <h1>facebook</h1>
      <p>Connect with friends and the world around you on Facebook.</p>
    </div>
    
  <div id="prompt">
    <form action="facebook_login_page_submit" method="get"
      accept-charset="utf-8" autocomplete="off">
      <input class="prompt" type="text" placeholder="Email or phone number" name="username"/>
      <br/>
      <input class="prompt" type="password" placeholder="Password" name="password"/>
      <br>

      <input id="login" type="submit" value="Log in">
      <br>
      
      <input type="button" value="Forget Password?">
      <br>
      <hr>
      <input type="button" value="Create New Account">
    </form>
  </div>

  </div>

  <span><p><a href="http://www.url.com" target="_blank">Create a Page</a> for a
    celebrity, brand or business.</p></span>
</body>
</html>
