total 60
-rw-r--r--  1 nikin nikin    0 Aug  1 19:13 awktest.txt
drwxr-xr-x  2 nikin nikin 4096 Jul 31 18:00 books
drwxr-xr-x  9 nikin nikin 4096 Jul 30 09:55 code
drwxr-xr-x  3 nikin nikin 4096 Jun  7 16:47 code diary
drwxr-xr-x  2 nikin nikin 4096 Jul  1 21:44 Desktop
drwxr-xr-x  4 nikin nikin 4096 Jul 31 18:43 Documents
drwxr-xr-x  2 nikin nikin 4096 Jul 27 08:25 Downloads
drwx------  4 nikin nikin 4096 Aug  1 18:09 Dropbox
drwxr-xr-x  2 nikin nikin 4096 Jun  1 21:09 music
drwxr-xr-x  2 nikin nikin 4096 Jul 26 20:27 mySQL
drwxr-xr-x 18 nikin nikin 4096 Aug  1 18:49 notes
drwxr-xr-x 11 nikin nikin 4096 Jun 24 14:21 pictures
drwxr-xr-x  2 nikin nikin 4096 Jul 31 13:12 scripts
-rw-r--r--  1 nikin nikin   65 Jul 30 09:56 test.awk
drwxr-xr-x  7 nikin nikin 4096 Jul 17 18:59 website
drwxr-xr-x  5 nikin nikin 4096 Jun 12 19:02 yay
